MONGO_DB=project-users
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=test
MONGO_AUTH_BASE=admin
PORT=3000
JWT_AT_SECRET=ATsecret
JWT_AT_EXPIRES_IN=10m
JWT_RT_SECRET=RTsecret
JWT_RT_EXPIRES_IN=30d
RABBIT_HOST = localhost
RABBIT_PASSWORD = test
RABBIT_PORT = 5672
RABBIT_USER = admin
RABBIT_QUEUE = project.notify
RABBIT_EXCHANGE = project.notify